<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>translate3d 模糊</title>
    <style type="text/css" rel="stylesheet">
        html, body {
            position: relative;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            background: lightblue;
        }

        div {
            position: absolute;
            margin: auto;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            width: 300px;
            height: 120px;
            line-height: 120px;
            font-size: 20px;
            background: lightcoral;
            text-align: center;
            transform: translate3d(1.5px, 0, 0);
        }
    </style>
</head>
<body>
<div>translate3d 模糊</div>
</body>
</html>