{
  "author": "Eric Kim",
  "license": "MIT",
  "repository": "https://github.com/kimjuny/koa-react-universa",
  "scripts": {
    "clean": "rimraf build",
    "build": "npm run clean && cross-env NODE_ENV=production webpack --colors --progress --config ./config/webpack.prod.config.js",
    "prod": "npm run clean && cross-env NODE_ENV=production PORT=3006 node ./src/production",
    "dev": "cross-env NODE_ENV=development PORT=3006 node ./src/development",
    "lint": "./node_modules/.bin/eslint src",
    "test": "./node_modules/.bin/jest --config jest.config.js --no-cache",
    "codecov": "codeclimate-test-reporter < coverage/lcov.info"
  },
  "dependencies": {
    "axios": "^0.17.0",
    "classnames": "^2.2.5",
    "colors": "^1.1.2",
    "ejs": "^2.5.7",
    "koa": "^2.3.0",
    "koa-favicon": "^2.0.0",
    "koa-send": "^4.1.0",
    "koa-views": "^6.0.2",
    "lodash": "^4.17.4",
    "react": "16.2",
    "react-dom": "16.2",
    "react-redux": "^5.0.6",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-universal-component": "^2.3.2",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0",
    "url-parse": "^1.1.9",
    "webpack-flush-chunks": "^1.1.22"
  },
  "devDependencies": {
    "autoprefixer": "^7.1.2",
    "babel-core": "^6.25.0",
    "babel-eslint": "^8.0.0",
    "babel-loader": "^7.1.1",
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "babel-plugin-universal-import": "^1.2.5",
    "babel-polyfill": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "codeclimate-test-reporter": "^0.5.0",
    "cross-env": "^5.0.5",
    "css-loader": "^0.28.4",
    "eslint": "4.9.0",
    "eslint-config-airbnb": "^15.1.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "5.1.1",
    "eslint-plugin-react": "^7.2.1",
    "extract-css-chunks-webpack-plugin": "^2.0.16",
    "file-loader": "^1.1.0",
    "fs-extra": "^5.0.0",
    "ignore-loader": "^0.1.2",
    "jest": "^21.0.0",
    "koa-webpack-server": "^0.2.0",
    "less": "^2.7.2",
    "less-loader": "^4.0.5",
    "open-browser-webpack-plugin": "^0.0.5",
    "postcss-loader": "^2.0.6",
    "react-hot-loader": "next",
    "react-test-renderer": "16.2",
    "rimraf": "^2.6.1",
    "webpack": "^3.5.3"
  },
  "jest": {}
}
