<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>水彩效果</title>
    <style type="text/css" rel="stylesheet">
        html, body {
            position: relative;
            width: 100%;
            height: 100%;
            background: #ADD8E6;
        }

        .wrapper {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translateX(-50%) translateY(-50%);
            -o-transform: translateX(-50%) translateY(-50%);
            -moz-transform: translateX(-50%) translateY(-50%);
            -ms-transform: translateX(-50%) translateY(-50%);
            -webkit-transform: translateX(-50%) translateY(-50%);
        }

        .wrapper > div {
            position: relative;
            display: inline-block;
        }

        .img1 {
            width: 720px;
            height: 405px;
        }

        .img1:before, .img1:after {
            display: block;
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-size: cover;
        }

        .img1:before {
            background: url(https://img.shenyujie.cc/2018-9-4-house-exp.jpg) no-repeat,
            url(https://img.shenyujie.cc/2018-9-4-house-exp.jpg) no-repeat;
            background-blend-mode: difference;
            background-position: calc(50% - 1px) calc(50% - 1px), calc(50% + 1px) calc(50% + 1px);
            filter: brightness(2) invert(1) grayscale(1);
        }

        .img1:after {
            background: url(https://img.shenyujie.cc/2018-9-4-house-exp.jpg) no-repeat;
            background-position: center;
            mix-blend-mode: multiply;
            filter: brightness(1.3) blur(2px) contrast(2);
        }
    </style>
</head>
<body>
<div class="wrapper">
    <h2>水彩效果：</h2>
    <div class="img1"></div>
</div>
</body>
</html>