<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>铅笔画效果</title>
    <style type="text/css" rel="stylesheet">
        html, body {
            position: relative;
            width: 100%;
            height: 100%;
            background: #ADD8E6;
        }

        .wrapper {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translateX(-50%) translateY(-50%);
            -o-transform: translateX(-50%) translateY(-50%);
            -moz-transform: translateX(-50%) translateY(-50%);
            -ms-transform: translateX(-50%) translateY(-50%);
            -webkit-transform: translateX(-50%) translateY(-50%);
        }

        .wrapper > div {
            display: inline-block;
        }

        .img1 {
            width: 720px;
            height: 405px;
            background: url(https://img.shenyujie.cc/2018-9-4-house-exp.jpg), url(https://img.shenyujie.cc/2018-9-4-house-exp.jpg);
            background-blend-mode: difference;
            background-position: calc(50% - 1px) calc(50% - 1px), calc(50% + 1px) calc(50% + 1px);
            filter: brightness(2) invert(1) grayscale(1);
            -webkit-filter: brightness(2) invert(1) grayscale(1);
        }


    </style>
</head>
<body>
<div class="wrapper">
    <h2>铅笔画效果：</h2>
    <div class="img1"></div>
</div>
</body>
</html>