<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>多行文本换行</title>
    <style>
        body, html {
            padding: 0;
            margin: 0;
            background: lightblue;
            position: relative;
            width: 100%;
            height: 100%;
        }

        .text {
            background: lightcoral;
            font-size: 18px;
            width: 300px;
            height: 150px;
            position: absolute;
            margin: auto;
            left: 0;
            top: 0;
            bottom: 0;
            right: 0;
            display: inline-block;
        }

        .hide {
            overflow : hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 6;
            -webkit-box-orient: vertical;
        }
    </style>
</head>
<body>
<div class="text hide">
    多行文本超出显示省略号,
    多行文本超出显示省略号,
    多行文本超出显示省略号,
    多行文本超出显示省略号,
    多行文本超出显示省略号,
    多行文本超出显示省略号,
    多行文本超出显示省略号,
    多行文本超出显示省略号,
    多行文本超出显示省略号,
    多行文本超出显示省略号,
</div>
</body>
</html>