<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>白色背景</title>
    <style>
        body, html {
            padding: 0;
            margin: 0;
            background: #FFFFFF;
            position: relative;
            width: 100%;
            height: 100%;
        }

        .text {
            background: #FFFFFF;
            font-size: 18px;
            width: 300px;
            height: 150px;
            position: absolute;
            margin: auto;
            left: 0;
            top: 0;
            bottom: 0;
            right: 0;
            display: inline-block;
        }

        .hide {
            overflow: hidden;
            line-height: 25px;
            height: 150px;
        }

        .hide:after {
            content:"...";
            font-weight:bold;
            position:absolute;
            bottom:0;
            right:0;
            padding:0 20px 1px 45px;
            background:url(https://img.shenyujie.cc/2018-8-5-ellipsis_bg.png) repeat-y;
        }
    </style>
</head>
<body>
<div class="text hide">
    多行文本超出显示省略号,
    多行文本超出显示省略号,
    多行文本超出显示省略号,
    多行文本超出显示省略号,
    多行文本超出显示省略号,
    多行文本超出显示省略号,
    多行文本超出显示省略号,
    多行文本超出显示省略号,
    多行文本超出显示省略号,
    多行文本超出显示省略号,
</div>
</body>
</html>