{
  "name": "koa2-react-isomorphic-boilerplate",
  "version": "0.2.2",
  "author": "wssgcg1213",
  "scripts": {
    "start": "node bin/development.js",
    "production": "node bin/production.js",
    "build": "npm run clean && webpack --config webpack.build.js",
    "clean": "rm -rf public/build/ && rm -rf dist/",
    "test": "mocha -u bdd --compilers js:babel-core/register",
    "dev": "npm start"
  },
  "dependencies": {
    "babel-cli": "^6.7.7",
    "babel-core": "^6.9.1",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-transform-runtime": "^6.8.0",
    "babel-preset-es2015": "^6.6.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-stage-0": "^6.5.0",
    "babel-runtime": "^6.9.1",
    "co": "^4.6.0",
    "debug": "^2.2.0",
    "ejs": "^2.4.1",
    "eslint": "^2.9.0",
    "isomorphic-fetch": "^2.2.1",
    "koa": "^2.0.0",
    "koa-bodyparser": "^2.0.1",
    "koa-convert": "^1.2.0",
    "koa-json": "^1.1.1",
    "koa-logger": "^1.3.0",
    "koa-mount": "^1.3.0",
    "koa-onerror": "^2.0.0",
    "koa-router": "^7.0.0",
    "koa-static-plus": "^0.1.1",
    "koa-views": "^5.0.1",
    "koa-webpack-dev-middleware": "^1.2.1",
    "lodash": "^4.11.1",
    "normalize.css": "^5.0.0",
    "react": "^15.0.2",
    "react-dom": "^15.0.2",
    "react-redux": "^4.4.5",
    "react-router": "^2.4.0",
    "redux": "^3.5.2",
    "redux-thunk": "^2.1.0"
  },
  "devDependencies": {
    "asset-require-hook": "^1.0.2",
    "autoprefixer": "^6.3.6",
    "babel-eslint": "^6.0.4",
    "babel-loader": "^6.2.4",
    "babel-plugin-define": "^1.0.0",
    "babel-plugin-inline-replace-variables": "^1.0.1",
    "babel-plugin-transform-require-ignore": "^0.0.2",
    "babel-polyfill": "^6.9.1",
    "babel-preset-react-hmre": "^1.1.1",
    "chokidar": "^1.5.0",
    "colors": "^1.1.2",
    "copy-webpack-plugin": "^3.0.0",
    "css-loader": "^0.23.1",
    "eslint-config-standard": "^5.2.0",
    "eslint-loader": "^1.3.0",
    "eslint-plugin-promise": "^1.1.0",
    "eslint-plugin-react": "^5.1.1",
    "eslint-plugin-standard": "^1.3.2",
    "eventsource-polyfill": "^0.9.6",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.9.0",
    "json-loader": "^0.5.4",
    "koa-webpack-middleware": "^1.0.1",
    "less": "^2.7.1",
    "less-loader": "^2.2.3",
    "mocha": "^3.1.2",
    "null-loader": "^0.1.1",
    "postcss-loader": "^0.9.1",
    "rucksack-css": "^0.8.6",
    "should": "^11.1.1",
    "style-loader": "^0.13.1",
    "supertest": "^1.2.0",
    "url-loader": "^0.5.7",
    "webpack": "^1.13.0",
    "webpack-dev-middleware": "^1.6.1",
    "webpack-hot-middleware": "^2.12.1"
  },
  "repository": {
    "type": "github",
    "url": "wssgcg1213/koa2-react-isomorphic-boilerplate"
  },
  "license": "MIT"
}
