{
  "name": "react-tetris",
  "version": "1.0.0",
  "description": "使用React、Redux、Immutable编写「俄罗斯方块」。Use Tetact, Redux, Immutable to coding \"Tetris\".",
  "scripts": {
    "start": "webpack-dev-server --progress",
    "build": "rm -rf ./build/* && webpack --config ./webpack.production.config.js --progress && ls ./build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chvin/react-tetris.git"
  },
  "keywords": [
    "Tetris",
    "React",
    "Redux",
    "Immutable",
    "俄罗斯方块"
  ],
  "author": "Chvin",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/chvin/react-tetris/issues"
  },
  "homepage": "https://github.com/chvin/react-tetris#readme",
  "devDependencies": {
    "autoprefixer": "^6.7.2",
    "babel-core": "^6.13.2",
    "babel-loader": "^6.2.4",
    "babel-plugin-react-transform": "^2.0.2",
    "babel-preset-es2015": "^6.13.2",
    "babel-preset-react": "^6.16.0",
    "copy-webpack-plugin": "^3.0.1",
    "css-loader": "^0.23.1",
    "eslint": "^3.3.1",
    "eslint-config-airbnb": "^10.0.1",
    "eslint-loader": "^1.6.1",
    "eslint-plugin-import": "^1.13.0",
    "eslint-plugin-jsx-a11y": "^2.1.0",
    "eslint-plugin-react": "^6.1.1",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.9.0",
    "html-webpack-plugin": "^2.22.0",
    "json-loader": "^0.5.4",
    "less": "^2.7.1",
    "less-loader": "^2.2.3",
    "open-browser-webpack-plugin": "0.0.3",
    "postcss": "^5.2.12",
    "postcss-loader": "^1.2.2",
    "precss": "^1.4.0",
    "react-transform-hmr": "^1.0.4",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "webpack": "^1.13.1",
    "webpack-dev-server": "^1.14.1"
  },
  "dependencies": {
    "classnames": "^2.2.5",
    "immutable": "^3.8.1",
    "prop-types": "^15.5.10",
    "react": "^15.3.0",
    "react-dom": "^15.3.0",
    "react-redux": "^4.4.5",
    "redux": "^3.5.2",
    "redux-immutable": "^3.0.8"
  }
}
