<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>边框内圆角(单 div 实现，无留白)</title>
    <style type="text/css" rel="stylesheet">
        html, body {
            position: relative;
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            background: lightblue;
        }

        .circle {
            position: absolute;
            top:0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;
            display: inline-block;
            width: 200px;
            height: 50px;
            line-height: 50px;
            background: tan;
            padding: 8px;
            border-radius: 8px;
            text-align: center;
            outline: 8px solid #655;
            box-shadow: 0 0 0 4px #655;
        }
    </style>
</head>
<body>
<div class="circle">边框内圆角</div>
</body>
</html>